.. replacekey documentation master file, created by
   sphinx-quickstart on Sat Nov 26 19:36:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to replacekey's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   documentation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
